products:
   C:\Users\SM\Desktop\spark-1.4.1\spark-1.4.1\unsafe\src\main\java\org\apache\spark\unsafe\array\ByteArrayMethods.java -> C:\Users\SM\Desktop\spark-1.4.1\spark-1.4.1\unsafe\target\scala-2.10\classes\org\apache\spark\unsafe\array\ByteArrayMethods.class
   C:\Users\SM\Desktop\spark-1.4.1\spark-1.4.1\unsafe\src\main\java\org\apache\spark\unsafe\array\LongArray.java -> C:\Users\SM\Desktop\spark-1.4.1\spark-1.4.1\unsafe\target\scala-2.10\classes\org\apache\spark\unsafe\array\LongArray.class
   C:\Users\SM\Desktop\spark-1.4.1\spark-1.4.1\unsafe\src\main\java\org\apache\spark\unsafe\bitset\BitSet.java -> C:\Users\SM\Desktop\spark-1.4.1\spark-1.4.1\unsafe\target\scala-2.10\classes\org\apache\spark\unsafe\bitset\BitSet.class
   C:\Users\SM\Desktop\spark-1.4.1\spark-1.4.1\unsafe\src\main\java\org\apache\spark\unsafe\bitset\BitSetMethods.java -> C:\Users\SM\Desktop\spark-1.4.1\spark-1.4.1\unsafe\target\scala-2.10\classes\org\apache\spark\unsafe\bitset\BitSetMethods.class
   C:\Users\SM\Desktop\spark-1.4.1\spark-1.4.1\unsafe\src\main\java\org\apache\spark\unsafe\hash\Murmur3_x86_32.java -> C:\Users\SM\Desktop\spark-1.4.1\spark-1.4.1\unsafe\target\scala-2.10\classes\org\apache\spark\unsafe\hash\Murmur3_x86_32.class
   C:\Users\SM\Desktop\spark-1.4.1\spark-1.4.1\unsafe\src\main\java\org\apache\spark\unsafe\map\BytesToBytesMap.java -> C:\Users\SM\Desktop\spark-1.4.1\spark-1.4.1\unsafe\target\scala-2.10\classes\org\apache\spark\unsafe\map\BytesToBytesMap$BytesToBytesMapIterator.class
   C:\Users\SM\Desktop\spark-1.4.1\spark-1.4.1\unsafe\src\main\java\org\apache\spark\unsafe\map\BytesToBytesMap.java -> C:\Users\SM\Desktop\spark-1.4.1\spark-1.4.1\unsafe\target\scala-2.10\classes\org\apache\spark\unsafe\map\BytesToBytesMap$Location.class
   C:\Users\SM\Desktop\spark-1.4.1\spark-1.4.1\unsafe\src\main\java\org\apache\spark\unsafe\map\BytesToBytesMap.java -> C:\Users\SM\Desktop\spark-1.4.1\spark-1.4.1\unsafe\target\scala-2.10\classes\org\apache\spark\unsafe\map\BytesToBytesMap.class
   C:\Users\SM\Desktop\spark-1.4.1\spark-1.4.1\unsafe\src\main\java\org\apache\spark\unsafe\map\HashMapGrowthStrategy.java -> C:\Users\SM\Desktop\spark-1.4.1\spark-1.4.1\unsafe\target\scala-2.10\classes\org\apache\spark\unsafe\map\HashMapGrowthStrategy$Doubling.class
   C:\Users\SM\Desktop\spark-1.4.1\spark-1.4.1\unsafe\src\main\java\org\apache\spark\unsafe\map\HashMapGrowthStrategy.java -> C:\Users\SM\Desktop\spark-1.4.1\spark-1.4.1\unsafe\target\scala-2.10\classes\org\apache\spark\unsafe\map\HashMapGrowthStrategy.class
   C:\Users\SM\Desktop\spark-1.4.1\spark-1.4.1\unsafe\src\main\java\org\apache\spark\unsafe\memory\ExecutorMemoryManager.java -> C:\Users\SM\Desktop\spark-1.4.1\spark-1.4.1\unsafe\target\scala-2.10\classes\org\apache\spark\unsafe\memory\ExecutorMemoryManager.class
   C:\Users\SM\Desktop\spark-1.4.1\spark-1.4.1\unsafe\src\main\java\org\apache\spark\unsafe\memory\HeapMemoryAllocator.java -> C:\Users\SM\Desktop\spark-1.4.1\spark-1.4.1\unsafe\target\scala-2.10\classes\org\apache\spark\unsafe\memory\HeapMemoryAllocator.class
   C:\Users\SM\Desktop\spark-1.4.1\spark-1.4.1\unsafe\src\main\java\org\apache\spark\unsafe\memory\MemoryAllocator.java -> C:\Users\SM\Desktop\spark-1.4.1\spark-1.4.1\unsafe\target\scala-2.10\classes\org\apache\spark\unsafe\memory\MemoryAllocator.class
   C:\Users\SM\Desktop\spark-1.4.1\spark-1.4.1\unsafe\src\main\java\org\apache\spark\unsafe\memory\MemoryBlock.java -> C:\Users\SM\Desktop\spark-1.4.1\spark-1.4.1\unsafe\target\scala-2.10\classes\org\apache\spark\unsafe\memory\MemoryBlock.class
   C:\Users\SM\Desktop\spark-1.4.1\spark-1.4.1\unsafe\src\main\java\org\apache\spark\unsafe\memory\MemoryLocation.java -> C:\Users\SM\Desktop\spark-1.4.1\spark-1.4.1\unsafe\target\scala-2.10\classes\org\apache\spark\unsafe\memory\MemoryLocation.class
   C:\Users\SM\Desktop\spark-1.4.1\spark-1.4.1\unsafe\src\main\java\org\apache\spark\unsafe\memory\TaskMemoryManager.java -> C:\Users\SM\Desktop\spark-1.4.1\spark-1.4.1\unsafe\target\scala-2.10\classes\org\apache\spark\unsafe\memory\TaskMemoryManager.class
   C:\Users\SM\Desktop\spark-1.4.1\spark-1.4.1\unsafe\src\main\java\org\apache\spark\unsafe\memory\UnsafeMemoryAllocator.java -> C:\Users\SM\Desktop\spark-1.4.1\spark-1.4.1\unsafe\target\scala-2.10\classes\org\apache\spark\unsafe\memory\UnsafeMemoryAllocator.class
   C:\Users\SM\Desktop\spark-1.4.1\spark-1.4.1\unsafe\src\main\java\org\apache\spark\unsafe\PlatformDependent.java -> C:\Users\SM\Desktop\spark-1.4.1\spark-1.4.1\unsafe\target\scala-2.10\classes\org\apache\spark\unsafe\PlatformDependent$UNSAFE.class
   C:\Users\SM\Desktop\spark-1.4.1\spark-1.4.1\unsafe\src\main\java\org\apache\spark\unsafe\PlatformDependent.java -> C:\Users\SM\Desktop\spark-1.4.1\spark-1.4.1\unsafe\target\scala-2.10\classes\org\apache\spark\unsafe\PlatformDependent.class
binary dependencies:
   C:\Users\SM\Desktop\spark-1.4.1\spark-1.4.1\unsafe\src\main\java\org\apache\spark\unsafe\array\ByteArrayMethods.java -> C:\Program Files\Java\jdk1.8.0_51\jre\lib\rt.jar
   C:\Users\SM\Desktop\spark-1.4.1\spark-1.4.1\unsafe\src\main\java\org\apache\spark\unsafe\array\LongArray.java -> C:\Program Files\Java\jdk1.8.0_51\jre\lib\rt.jar
   C:\Users\SM\Desktop\spark-1.4.1\spark-1.4.1\unsafe\src\main\java\org\apache\spark\unsafe\bitset\BitSet.java -> C:\Program Files\Java\jdk1.8.0_51\jre\lib\rt.jar
   C:\Users\SM\Desktop\spark-1.4.1\spark-1.4.1\unsafe\src\main\java\org\apache\spark\unsafe\bitset\BitSetMethods.java -> C:\Program Files\Java\jdk1.8.0_51\jre\lib\rt.jar
   C:\Users\SM\Desktop\spark-1.4.1\spark-1.4.1\unsafe\src\main\java\org\apache\spark\unsafe\hash\Murmur3_x86_32.java -> C:\Program Files\Java\jdk1.8.0_51\jre\lib\rt.jar
   C:\Users\SM\Desktop\spark-1.4.1\spark-1.4.1\unsafe\src\main\java\org\apache\spark\unsafe\map\BytesToBytesMap.java -> C:\Program Files\Java\jdk1.8.0_51\jre\lib\rt.jar
   C:\Users\SM\Desktop\spark-1.4.1\spark-1.4.1\unsafe\src\main\java\org\apache\spark\unsafe\map\HashMapGrowthStrategy.java -> C:\Program Files\Java\jdk1.8.0_51\jre\lib\rt.jar
   C:\Users\SM\Desktop\spark-1.4.1\spark-1.4.1\unsafe\src\main\java\org\apache\spark\unsafe\memory\ExecutorMemoryManager.java -> C:\Program Files\Java\jdk1.8.0_51\jre\lib\rt.jar
   C:\Users\SM\Desktop\spark-1.4.1\spark-1.4.1\unsafe\src\main\java\org\apache\spark\unsafe\memory\HeapMemoryAllocator.java -> C:\Program Files\Java\jdk1.8.0_51\jre\lib\rt.jar
   C:\Users\SM\Desktop\spark-1.4.1\spark-1.4.1\unsafe\src\main\java\org\apache\spark\unsafe\memory\MemoryAllocator.java -> C:\Program Files\Java\jdk1.8.0_51\jre\lib\rt.jar
   C:\Users\SM\Desktop\spark-1.4.1\spark-1.4.1\unsafe\src\main\java\org\apache\spark\unsafe\memory\MemoryBlock.java -> C:\Program Files\Java\jdk1.8.0_51\jre\lib\rt.jar
   C:\Users\SM\Desktop\spark-1.4.1\spark-1.4.1\unsafe\src\main\java\org\apache\spark\unsafe\memory\MemoryLocation.java -> C:\Program Files\Java\jdk1.8.0_51\jre\lib\rt.jar
   C:\Users\SM\Desktop\spark-1.4.1\spark-1.4.1\unsafe\src\main\java\org\apache\spark\unsafe\memory\TaskMemoryManager.java -> C:\Program Files\Java\jdk1.8.0_51\jre\lib\rt.jar
   C:\Users\SM\Desktop\spark-1.4.1\spark-1.4.1\unsafe\src\main\java\org\apache\spark\unsafe\memory\TaskMemoryManager.java -> C:\Users\SM\.m2\repository\org\slf4j\slf4j-api\1.7.10\slf4j-api-1.7.10.jar
   C:\Users\SM\Desktop\spark-1.4.1\spark-1.4.1\unsafe\src\main\java\org\apache\spark\unsafe\memory\UnsafeMemoryAllocator.java -> C:\Program Files\Java\jdk1.8.0_51\jre\lib\rt.jar
   C:\Users\SM\Desktop\spark-1.4.1\spark-1.4.1\unsafe\src\main\java\org\apache\spark\unsafe\PlatformDependent.java -> C:\Program Files\Java\jdk1.8.0_51\jre\lib\rt.jar
source dependencies:
   C:\Users\SM\Desktop\spark-1.4.1\spark-1.4.1\unsafe\src\main\java\org\apache\spark\unsafe\array\ByteArrayMethods.java -> C:\Users\SM\Desktop\spark-1.4.1\spark-1.4.1\unsafe\src\main\java\org\apache\spark\unsafe\PlatformDependent.java
   C:\Users\SM\Desktop\spark-1.4.1\spark-1.4.1\unsafe\src\main\java\org\apache\spark\unsafe\array\ByteArrayMethods.java -> C:\Users\SM\Desktop\spark-1.4.1\spark-1.4.1\unsafe\src\main\java\org\apache\spark\unsafe\array\ByteArrayMethods.java
   C:\Users\SM\Desktop\spark-1.4.1\spark-1.4.1\unsafe\src\main\java\org\apache\spark\unsafe\array\LongArray.java -> C:\Users\SM\Desktop\spark-1.4.1\spark-1.4.1\unsafe\src\main\java\org\apache\spark\unsafe\PlatformDependent.java
   C:\Users\SM\Desktop\spark-1.4.1\spark-1.4.1\unsafe\src\main\java\org\apache\spark\unsafe\array\LongArray.java -> C:\Users\SM\Desktop\spark-1.4.1\spark-1.4.1\unsafe\src\main\java\org\apache\spark\unsafe\array\LongArray.java
   C:\Users\SM\Desktop\spark-1.4.1\spark-1.4.1\unsafe\src\main\java\org\apache\spark\unsafe\array\LongArray.java -> C:\Users\SM\Desktop\spark-1.4.1\spark-1.4.1\unsafe\src\main\java\org\apache\spark\unsafe\memory\MemoryBlock.java
   C:\Users\SM\Desktop\spark-1.4.1\spark-1.4.1\unsafe\src\main\java\org\apache\spark\unsafe\bitset\BitSet.java -> C:\Users\SM\Desktop\spark-1.4.1\spark-1.4.1\unsafe\src\main\java\org\apache\spark\unsafe\array\LongArray.java
   C:\Users\SM\Desktop\spark-1.4.1\spark-1.4.1\unsafe\src\main\java\org\apache\spark\unsafe\bitset\BitSet.java -> C:\Users\SM\Desktop\spark-1.4.1\spark-1.4.1\unsafe\src\main\java\org\apache\spark\unsafe\bitset\BitSet.java
   C:\Users\SM\Desktop\spark-1.4.1\spark-1.4.1\unsafe\src\main\java\org\apache\spark\unsafe\bitset\BitSet.java -> C:\Users\SM\Desktop\spark-1.4.1\spark-1.4.1\unsafe\src\main\java\org\apache\spark\unsafe\bitset\BitSetMethods.java
   C:\Users\SM\Desktop\spark-1.4.1\spark-1.4.1\unsafe\src\main\java\org\apache\spark\unsafe\bitset\BitSet.java -> C:\Users\SM\Desktop\spark-1.4.1\spark-1.4.1\unsafe\src\main\java\org\apache\spark\unsafe\memory\MemoryBlock.java
   C:\Users\SM\Desktop\spark-1.4.1\spark-1.4.1\unsafe\src\main\java\org\apache\spark\unsafe\bitset\BitSetMethods.java -> C:\Users\SM\Desktop\spark-1.4.1\spark-1.4.1\unsafe\src\main\java\org\apache\spark\unsafe\PlatformDependent.java
   C:\Users\SM\Desktop\spark-1.4.1\spark-1.4.1\unsafe\src\main\java\org\apache\spark\unsafe\bitset\BitSetMethods.java -> C:\Users\SM\Desktop\spark-1.4.1\spark-1.4.1\unsafe\src\main\java\org\apache\spark\unsafe\bitset\BitSetMethods.java
   C:\Users\SM\Desktop\spark-1.4.1\spark-1.4.1\unsafe\src\main\java\org\apache\spark\unsafe\hash\Murmur3_x86_32.java -> C:\Users\SM\Desktop\spark-1.4.1\spark-1.4.1\unsafe\src\main\java\org\apache\spark\unsafe\PlatformDependent.java
   C:\Users\SM\Desktop\spark-1.4.1\spark-1.4.1\unsafe\src\main\java\org\apache\spark\unsafe\hash\Murmur3_x86_32.java -> C:\Users\SM\Desktop\spark-1.4.1\spark-1.4.1\unsafe\src\main\java\org\apache\spark\unsafe\hash\Murmur3_x86_32.java
   C:\Users\SM\Desktop\spark-1.4.1\spark-1.4.1\unsafe\src\main\java\org\apache\spark\unsafe\map\BytesToBytesMap.java -> C:\Users\SM\Desktop\spark-1.4.1\spark-1.4.1\unsafe\src\main\java\org\apache\spark\unsafe\PlatformDependent.java
   C:\Users\SM\Desktop\spark-1.4.1\spark-1.4.1\unsafe\src\main\java\org\apache\spark\unsafe\map\BytesToBytesMap.java -> C:\Users\SM\Desktop\spark-1.4.1\spark-1.4.1\unsafe\src\main\java\org\apache\spark\unsafe\array\ByteArrayMethods.java
   C:\Users\SM\Desktop\spark-1.4.1\spark-1.4.1\unsafe\src\main\java\org\apache\spark\unsafe\map\BytesToBytesMap.java -> C:\Users\SM\Desktop\spark-1.4.1\spark-1.4.1\unsafe\src\main\java\org\apache\spark\unsafe\array\LongArray.java
   C:\Users\SM\Desktop\spark-1.4.1\spark-1.4.1\unsafe\src\main\java\org\apache\spark\unsafe\map\BytesToBytesMap.java -> C:\Users\SM\Desktop\spark-1.4.1\spark-1.4.1\unsafe\src\main\java\org\apache\spark\unsafe\bitset\BitSet.java
   C:\Users\SM\Desktop\spark-1.4.1\spark-1.4.1\unsafe\src\main\java\org\apache\spark\unsafe\map\BytesToBytesMap.java -> C:\Users\SM\Desktop\spark-1.4.1\spark-1.4.1\unsafe\src\main\java\org\apache\spark\unsafe\hash\Murmur3_x86_32.java
   C:\Users\SM\Desktop\spark-1.4.1\spark-1.4.1\unsafe\src\main\java\org\apache\spark\unsafe\map\BytesToBytesMap.java -> C:\Users\SM\Desktop\spark-1.4.1\spark-1.4.1\unsafe\src\main\java\org\apache\spark\unsafe\map\BytesToBytesMap.java
   C:\Users\SM\Desktop\spark-1.4.1\spark-1.4.1\unsafe\src\main\java\org\apache\spark\unsafe\map\BytesToBytesMap.java -> C:\Users\SM\Desktop\spark-1.4.1\spark-1.4.1\unsafe\src\main\java\org\apache\spark\unsafe\map\HashMapGrowthStrategy.java
   C:\Users\SM\Desktop\spark-1.4.1\spark-1.4.1\unsafe\src\main\java\org\apache\spark\unsafe\map\BytesToBytesMap.java -> C:\Users\SM\Desktop\spark-1.4.1\spark-1.4.1\unsafe\src\main\java\org\apache\spark\unsafe\memory\MemoryBlock.java
   C:\Users\SM\Desktop\spark-1.4.1\spark-1.4.1\unsafe\src\main\java\org\apache\spark\unsafe\map\BytesToBytesMap.java -> C:\Users\SM\Desktop\spark-1.4.1\spark-1.4.1\unsafe\src\main\java\org\apache\spark\unsafe\memory\MemoryLocation.java
   C:\Users\SM\Desktop\spark-1.4.1\spark-1.4.1\unsafe\src\main\java\org\apache\spark\unsafe\map\BytesToBytesMap.java -> C:\Users\SM\Desktop\spark-1.4.1\spark-1.4.1\unsafe\src\main\java\org\apache\spark\unsafe\memory\TaskMemoryManager.java
   C:\Users\SM\Desktop\spark-1.4.1\spark-1.4.1\unsafe\src\main\java\org\apache\spark\unsafe\map\HashMapGrowthStrategy.java -> C:\Users\SM\Desktop\spark-1.4.1\spark-1.4.1\unsafe\src\main\java\org\apache\spark\unsafe\map\HashMapGrowthStrategy.java
   C:\Users\SM\Desktop\spark-1.4.1\spark-1.4.1\unsafe\src\main\java\org\apache\spark\unsafe\memory\ExecutorMemoryManager.java -> C:\Users\SM\Desktop\spark-1.4.1\spark-1.4.1\unsafe\src\main\java\org\apache\spark\unsafe\memory\ExecutorMemoryManager.java
   C:\Users\SM\Desktop\spark-1.4.1\spark-1.4.1\unsafe\src\main\java\org\apache\spark\unsafe\memory\ExecutorMemoryManager.java -> C:\Users\SM\Desktop\spark-1.4.1\spark-1.4.1\unsafe\src\main\java\org\apache\spark\unsafe\memory\HeapMemoryAllocator.java
   C:\Users\SM\Desktop\spark-1.4.1\spark-1.4.1\unsafe\src\main\java\org\apache\spark\unsafe\memory\ExecutorMemoryManager.java -> C:\Users\SM\Desktop\spark-1.4.1\spark-1.4.1\unsafe\src\main\java\org\apache\spark\unsafe\memory\MemoryAllocator.java
   C:\Users\SM\Desktop\spark-1.4.1\spark-1.4.1\unsafe\src\main\java\org\apache\spark\unsafe\memory\ExecutorMemoryManager.java -> C:\Users\SM\Desktop\spark-1.4.1\spark-1.4.1\unsafe\src\main\java\org\apache\spark\unsafe\memory\MemoryBlock.java
   C:\Users\SM\Desktop\spark-1.4.1\spark-1.4.1\unsafe\src\main\java\org\apache\spark\unsafe\memory\HeapMemoryAllocator.java -> C:\Users\SM\Desktop\spark-1.4.1\spark-1.4.1\unsafe\src\main\java\org\apache\spark\unsafe\memory\HeapMemoryAllocator.java
   C:\Users\SM\Desktop\spark-1.4.1\spark-1.4.1\unsafe\src\main\java\org\apache\spark\unsafe\memory\HeapMemoryAllocator.java -> C:\Users\SM\Desktop\spark-1.4.1\spark-1.4.1\unsafe\src\main\java\org\apache\spark\unsafe\memory\MemoryAllocator.java
   C:\Users\SM\Desktop\spark-1.4.1\spark-1.4.1\unsafe\src\main\java\org\apache\spark\unsafe\memory\HeapMemoryAllocator.java -> C:\Users\SM\Desktop\spark-1.4.1\spark-1.4.1\unsafe\src\main\java\org\apache\spark\unsafe\memory\MemoryBlock.java
   C:\Users\SM\Desktop\spark-1.4.1\spark-1.4.1\unsafe\src\main\java\org\apache\spark\unsafe\memory\MemoryAllocator.java -> C:\Users\SM\Desktop\spark-1.4.1\spark-1.4.1\unsafe\src\main\java\org\apache\spark\unsafe\memory\HeapMemoryAllocator.java
   C:\Users\SM\Desktop\spark-1.4.1\spark-1.4.1\unsafe\src\main\java\org\apache\spark\unsafe\memory\MemoryAllocator.java -> C:\Users\SM\Desktop\spark-1.4.1\spark-1.4.1\unsafe\src\main\java\org\apache\spark\unsafe\memory\MemoryAllocator.java
   C:\Users\SM\Desktop\spark-1.4.1\spark-1.4.1\unsafe\src\main\java\org\apache\spark\unsafe\memory\MemoryAllocator.java -> C:\Users\SM\Desktop\spark-1.4.1\spark-1.4.1\unsafe\src\main\java\org\apache\spark\unsafe\memory\MemoryBlock.java
   C:\Users\SM\Desktop\spark-1.4.1\spark-1.4.1\unsafe\src\main\java\org\apache\spark\unsafe\memory\MemoryAllocator.java -> C:\Users\SM\Desktop\spark-1.4.1\spark-1.4.1\unsafe\src\main\java\org\apache\spark\unsafe\memory\UnsafeMemoryAllocator.java
   C:\Users\SM\Desktop\spark-1.4.1\spark-1.4.1\unsafe\src\main\java\org\apache\spark\unsafe\memory\MemoryBlock.java -> C:\Users\SM\Desktop\spark-1.4.1\spark-1.4.1\unsafe\src\main\java\org\apache\spark\unsafe\PlatformDependent.java
   C:\Users\SM\Desktop\spark-1.4.1\spark-1.4.1\unsafe\src\main\java\org\apache\spark\unsafe\memory\MemoryBlock.java -> C:\Users\SM\Desktop\spark-1.4.1\spark-1.4.1\unsafe\src\main\java\org\apache\spark\unsafe\memory\MemoryBlock.java
   C:\Users\SM\Desktop\spark-1.4.1\spark-1.4.1\unsafe\src\main\java\org\apache\spark\unsafe\memory\MemoryBlock.java -> C:\Users\SM\Desktop\spark-1.4.1\spark-1.4.1\unsafe\src\main\java\org\apache\spark\unsafe\memory\MemoryLocation.java
   C:\Users\SM\Desktop\spark-1.4.1\spark-1.4.1\unsafe\src\main\java\org\apache\spark\unsafe\memory\MemoryLocation.java -> C:\Users\SM\Desktop\spark-1.4.1\spark-1.4.1\unsafe\src\main\java\org\apache\spark\unsafe\memory\MemoryLocation.java
   C:\Users\SM\Desktop\spark-1.4.1\spark-1.4.1\unsafe\src\main\java\org\apache\spark\unsafe\memory\TaskMemoryManager.java -> C:\Users\SM\Desktop\spark-1.4.1\spark-1.4.1\unsafe\src\main\java\org\apache\spark\unsafe\memory\ExecutorMemoryManager.java
   C:\Users\SM\Desktop\spark-1.4.1\spark-1.4.1\unsafe\src\main\java\org\apache\spark\unsafe\memory\TaskMemoryManager.java -> C:\Users\SM\Desktop\spark-1.4.1\spark-1.4.1\unsafe\src\main\java\org\apache\spark\unsafe\memory\MemoryBlock.java
   C:\Users\SM\Desktop\spark-1.4.1\spark-1.4.1\unsafe\src\main\java\org\apache\spark\unsafe\memory\TaskMemoryManager.java -> C:\Users\SM\Desktop\spark-1.4.1\spark-1.4.1\unsafe\src\main\java\org\apache\spark\unsafe\memory\TaskMemoryManager.java
   C:\Users\SM\Desktop\spark-1.4.1\spark-1.4.1\unsafe\src\main\java\org\apache\spark\unsafe\memory\UnsafeMemoryAllocator.java -> C:\Users\SM\Desktop\spark-1.4.1\spark-1.4.1\unsafe\src\main\java\org\apache\spark\unsafe\PlatformDependent.java
   C:\Users\SM\Desktop\spark-1.4.1\spark-1.4.1\unsafe\src\main\java\org\apache\spark\unsafe\memory\UnsafeMemoryAllocator.java -> C:\Users\SM\Desktop\spark-1.4.1\spark-1.4.1\unsafe\src\main\java\org\apache\spark\unsafe\memory\MemoryAllocator.java
   C:\Users\SM\Desktop\spark-1.4.1\spark-1.4.1\unsafe\src\main\java\org\apache\spark\unsafe\memory\UnsafeMemoryAllocator.java -> C:\Users\SM\Desktop\spark-1.4.1\spark-1.4.1\unsafe\src\main\java\org\apache\spark\unsafe\memory\MemoryBlock.java
   C:\Users\SM\Desktop\spark-1.4.1\spark-1.4.1\unsafe\src\main\java\org\apache\spark\unsafe\memory\UnsafeMemoryAllocator.java -> C:\Users\SM\Desktop\spark-1.4.1\spark-1.4.1\unsafe\src\main\java\org\apache\spark\unsafe\memory\UnsafeMemoryAllocator.java
   C:\Users\SM\Desktop\spark-1.4.1\spark-1.4.1\unsafe\src\main\java\org\apache\spark\unsafe\PlatformDependent.java -> C:\Users\SM\Desktop\spark-1.4.1\spark-1.4.1\unsafe\src\main\java\org\apache\spark\unsafe\PlatformDependent.java
external dependencies:
class names:
   C:\Users\SM\Desktop\spark-1.4.1\spark-1.4.1\unsafe\src\main\java\org\apache\spark\unsafe\array\ByteArrayMethods.java -> org.apache.spark.unsafe.array.ByteArrayMethods
   C:\Users\SM\Desktop\spark-1.4.1\spark-1.4.1\unsafe\src\main\java\org\apache\spark\unsafe\array\LongArray.java -> org.apache.spark.unsafe.array.LongArray
   C:\Users\SM\Desktop\spark-1.4.1\spark-1.4.1\unsafe\src\main\java\org\apache\spark\unsafe\bitset\BitSet.java -> org.apache.spark.unsafe.bitset.BitSet
   C:\Users\SM\Desktop\spark-1.4.1\spark-1.4.1\unsafe\src\main\java\org\apache\spark\unsafe\bitset\BitSetMethods.java -> org.apache.spark.unsafe.bitset.BitSetMethods
   C:\Users\SM\Desktop\spark-1.4.1\spark-1.4.1\unsafe\src\main\java\org\apache\spark\unsafe\hash\Murmur3_x86_32.java -> org.apache.spark.unsafe.hash.Murmur3_x86_32
   C:\Users\SM\Desktop\spark-1.4.1\spark-1.4.1\unsafe\src\main\java\org\apache\spark\unsafe\map\BytesToBytesMap.java -> org.apache.spark.unsafe.map.BytesToBytesMap
   C:\Users\SM\Desktop\spark-1.4.1\spark-1.4.1\unsafe\src\main\java\org\apache\spark\unsafe\map\BytesToBytesMap.java -> org.apache.spark.unsafe.map.BytesToBytesMap$BytesToBytesMapIterator
   C:\Users\SM\Desktop\spark-1.4.1\spark-1.4.1\unsafe\src\main\java\org\apache\spark\unsafe\map\BytesToBytesMap.java -> org.apache.spark.unsafe.map.BytesToBytesMap$Location
   C:\Users\SM\Desktop\spark-1.4.1\spark-1.4.1\unsafe\src\main\java\org\apache\spark\unsafe\map\HashMapGrowthStrategy.java -> org.apache.spark.unsafe.map.HashMapGrowthStrategy
   C:\Users\SM\Desktop\spark-1.4.1\spark-1.4.1\unsafe\src\main\java\org\apache\spark\unsafe\map\HashMapGrowthStrategy.java -> org.apache.spark.unsafe.map.HashMapGrowthStrategy$Doubling
   C:\Users\SM\Desktop\spark-1.4.1\spark-1.4.1\unsafe\src\main\java\org\apache\spark\unsafe\memory\ExecutorMemoryManager.java -> org.apache.spark.unsafe.memory.ExecutorMemoryManager
   C:\Users\SM\Desktop\spark-1.4.1\spark-1.4.1\unsafe\src\main\java\org\apache\spark\unsafe\memory\HeapMemoryAllocator.java -> org.apache.spark.unsafe.memory.HeapMemoryAllocator
   C:\Users\SM\Desktop\spark-1.4.1\spark-1.4.1\unsafe\src\main\java\org\apache\spark\unsafe\memory\MemoryAllocator.java -> org.apache.spark.unsafe.memory.MemoryAllocator
   C:\Users\SM\Desktop\spark-1.4.1\spark-1.4.1\unsafe\src\main\java\org\apache\spark\unsafe\memory\MemoryBlock.java -> org.apache.spark.unsafe.memory.MemoryBlock
   C:\Users\SM\Desktop\spark-1.4.1\spark-1.4.1\unsafe\src\main\java\org\apache\spark\unsafe\memory\MemoryLocation.java -> org.apache.spark.unsafe.memory.MemoryLocation
   C:\Users\SM\Desktop\spark-1.4.1\spark-1.4.1\unsafe\src\main\java\org\apache\spark\unsafe\memory\TaskMemoryManager.java -> org.apache.spark.unsafe.memory.TaskMemoryManager
   C:\Users\SM\Desktop\spark-1.4.1\spark-1.4.1\unsafe\src\main\java\org\apache\spark\unsafe\memory\UnsafeMemoryAllocator.java -> org.apache.spark.unsafe.memory.UnsafeMemoryAllocator
   C:\Users\SM\Desktop\spark-1.4.1\spark-1.4.1\unsafe\src\main\java\org\apache\spark\unsafe\PlatformDependent.java -> org.apache.spark.unsafe.PlatformDependent
   C:\Users\SM\Desktop\spark-1.4.1\spark-1.4.1\unsafe\src\main\java\org\apache\spark\unsafe\PlatformDependent.java -> org.apache.spark.unsafe.PlatformDependent$UNSAFE
