products:
   C:\Users\SM\Desktop\spark-1.4.1\spark-1.4.1\network\shuffle\src\main\java\org\apache\spark\network\shuffle\ExternalShuffleClient.java -> C:\Users\SM\Desktop\spark-1.4.1\spark-1.4.1\network\shuffle\target\scala-2.10\classes\org\apache\spark\network\shuffle\ExternalShuffleClient$1.class
   C:\Users\SM\Desktop\spark-1.4.1\spark-1.4.1\network\shuffle\src\main\java\org\apache\spark\network\shuffle\ExternalShuffleClient.java -> C:\Users\SM\Desktop\spark-1.4.1\spark-1.4.1\network\shuffle\target\scala-2.10\classes\org\apache\spark\network\shuffle\ExternalShuffleClient.class
   C:\Users\SM\Desktop\spark-1.4.1\spark-1.4.1\network\shuffle\src\main\java\org\apache\spark\network\shuffle\OneForOneBlockFetcher.java -> C:\Users\SM\Desktop\spark-1.4.1\spark-1.4.1\network\shuffle\target\scala-2.10\classes\org\apache\spark\network\shuffle\OneForOneBlockFetcher$1.class
   C:\Users\SM\Desktop\spark-1.4.1\spark-1.4.1\network\shuffle\src\main\java\org\apache\spark\network\shuffle\OneForOneBlockFetcher.java -> C:\Users\SM\Desktop\spark-1.4.1\spark-1.4.1\network\shuffle\target\scala-2.10\classes\org\apache\spark\network\shuffle\OneForOneBlockFetcher$ChunkCallback.class
   C:\Users\SM\Desktop\spark-1.4.1\spark-1.4.1\network\shuffle\src\main\java\org\apache\spark\network\shuffle\OneForOneBlockFetcher.java -> C:\Users\SM\Desktop\spark-1.4.1\spark-1.4.1\network\shuffle\target\scala-2.10\classes\org\apache\spark\network\shuffle\OneForOneBlockFetcher.class
   C:\Users\SM\Desktop\spark-1.4.1\spark-1.4.1\network\shuffle\src\main\java\org\apache\spark\network\shuffle\protocol\BlockTransferMessage.java -> C:\Users\SM\Desktop\spark-1.4.1\spark-1.4.1\network\shuffle\target\scala-2.10\classes\org\apache\spark\network\shuffle\protocol\BlockTransferMessage$Decoder.class
   C:\Users\SM\Desktop\spark-1.4.1\spark-1.4.1\network\shuffle\src\main\java\org\apache\spark\network\shuffle\protocol\BlockTransferMessage.java -> C:\Users\SM\Desktop\spark-1.4.1\spark-1.4.1\network\shuffle\target\scala-2.10\classes\org\apache\spark\network\shuffle\protocol\BlockTransferMessage$Type.class
   C:\Users\SM\Desktop\spark-1.4.1\spark-1.4.1\network\shuffle\src\main\java\org\apache\spark\network\shuffle\protocol\BlockTransferMessage.java -> C:\Users\SM\Desktop\spark-1.4.1\spark-1.4.1\network\shuffle\target\scala-2.10\classes\org\apache\spark\network\shuffle\protocol\BlockTransferMessage.class
   C:\Users\SM\Desktop\spark-1.4.1\spark-1.4.1\network\shuffle\src\main\java\org\apache\spark\network\shuffle\protocol\OpenBlocks.java -> C:\Users\SM\Desktop\spark-1.4.1\spark-1.4.1\network\shuffle\target\scala-2.10\classes\org\apache\spark\network\shuffle\protocol\OpenBlocks.class
   C:\Users\SM\Desktop\spark-1.4.1\spark-1.4.1\network\shuffle\src\main\java\org\apache\spark\network\shuffle\protocol\RegisterExecutor.java -> C:\Users\SM\Desktop\spark-1.4.1\spark-1.4.1\network\shuffle\target\scala-2.10\classes\org\apache\spark\network\shuffle\protocol\RegisterExecutor.class
   C:\Users\SM\Desktop\spark-1.4.1\spark-1.4.1\network\shuffle\src\main\java\org\apache\spark\network\shuffle\protocol\StreamHandle.java -> C:\Users\SM\Desktop\spark-1.4.1\spark-1.4.1\network\shuffle\target\scala-2.10\classes\org\apache\spark\network\shuffle\protocol\StreamHandle.class
   C:\Users\SM\Desktop\spark-1.4.1\spark-1.4.1\network\shuffle\src\main\java\org\apache\spark\network\shuffle\protocol\UploadBlock.java -> C:\Users\SM\Desktop\spark-1.4.1\spark-1.4.1\network\shuffle\target\scala-2.10\classes\org\apache\spark\network\shuffle\protocol\UploadBlock.class
   C:\Users\SM\Desktop\spark-1.4.1\spark-1.4.1\network\shuffle\src\main\java\org\apache\spark\network\shuffle\RetryingBlockFetcher.java -> C:\Users\SM\Desktop\spark-1.4.1\spark-1.4.1\network\shuffle\target\scala-2.10\classes\org\apache\spark\network\shuffle\RetryingBlockFetcher$1.class
   C:\Users\SM\Desktop\spark-1.4.1\spark-1.4.1\network\shuffle\src\main\java\org\apache\spark\network\shuffle\RetryingBlockFetcher.java -> C:\Users\SM\Desktop\spark-1.4.1\spark-1.4.1\network\shuffle\target\scala-2.10\classes\org\apache\spark\network\shuffle\RetryingBlockFetcher$BlockFetchStarter.class
   C:\Users\SM\Desktop\spark-1.4.1\spark-1.4.1\network\shuffle\src\main\java\org\apache\spark\network\shuffle\RetryingBlockFetcher.java -> C:\Users\SM\Desktop\spark-1.4.1\spark-1.4.1\network\shuffle\target\scala-2.10\classes\org\apache\spark\network\shuffle\RetryingBlockFetcher$RetryingBlockFetchListener.class
   C:\Users\SM\Desktop\spark-1.4.1\spark-1.4.1\network\shuffle\src\main\java\org\apache\spark\network\shuffle\RetryingBlockFetcher.java -> C:\Users\SM\Desktop\spark-1.4.1\spark-1.4.1\network\shuffle\target\scala-2.10\classes\org\apache\spark\network\shuffle\RetryingBlockFetcher.class
   C:\Users\SM\Desktop\spark-1.4.1\spark-1.4.1\network\shuffle\src\main\java\org\apache\spark\network\shuffle\ShuffleClient.java -> C:\Users\SM\Desktop\spark-1.4.1\spark-1.4.1\network\shuffle\target\scala-2.10\classes\org\apache\spark\network\shuffle\ShuffleClient.class
binary dependencies:
   C:\Users\SM\Desktop\spark-1.4.1\spark-1.4.1\network\shuffle\src\main\java\org\apache\spark\network\shuffle\ExternalShuffleClient.java -> C:\Program Files\Java\jdk1.8.0_51\jre\lib\rt.jar
   C:\Users\SM\Desktop\spark-1.4.1\spark-1.4.1\network\shuffle\src\main\java\org\apache\spark\network\shuffle\ExternalShuffleClient.java -> C:\Users\SM\.m2\repository\com\google\guava\guava\14.0.1\guava-14.0.1.jar
   C:\Users\SM\Desktop\spark-1.4.1\spark-1.4.1\network\shuffle\src\main\java\org\apache\spark\network\shuffle\ExternalShuffleClient.java -> C:\Users\SM\.m2\repository\org\apache\spark\spark-network-common_2.10\1.4.1\spark-network-common_2.10-1.4.1.jar
   C:\Users\SM\Desktop\spark-1.4.1\spark-1.4.1\network\shuffle\src\main\java\org\apache\spark\network\shuffle\ExternalShuffleClient.java -> C:\Users\SM\.m2\repository\org\slf4j\slf4j-api\1.7.10\slf4j-api-1.7.10.jar
   C:\Users\SM\Desktop\spark-1.4.1\spark-1.4.1\network\shuffle\src\main\java\org\apache\spark\network\shuffle\ExternalShuffleClient.java -> C:\Users\SM\Desktop\spark-1.4.1\spark-1.4.1\network\shuffle\target\scala-2.10\classes\org\apache\spark\network\shuffle\BlockFetchingListener.class
   C:\Users\SM\Desktop\spark-1.4.1\spark-1.4.1\network\shuffle\src\main\java\org\apache\spark\network\shuffle\ExternalShuffleClient.java -> C:\Users\SM\Desktop\spark-1.4.1\spark-1.4.1\network\shuffle\target\scala-2.10\classes\org\apache\spark\network\shuffle\protocol\ExecutorShuffleInfo.class
   C:\Users\SM\Desktop\spark-1.4.1\spark-1.4.1\network\shuffle\src\main\java\org\apache\spark\network\shuffle\OneForOneBlockFetcher.java -> C:\Program Files\Java\jdk1.8.0_51\jre\lib\rt.jar
   C:\Users\SM\Desktop\spark-1.4.1\spark-1.4.1\network\shuffle\src\main\java\org\apache\spark\network\shuffle\OneForOneBlockFetcher.java -> C:\Users\SM\.m2\repository\org\apache\spark\spark-network-common_2.10\1.4.1\spark-network-common_2.10-1.4.1.jar
   C:\Users\SM\Desktop\spark-1.4.1\spark-1.4.1\network\shuffle\src\main\java\org\apache\spark\network\shuffle\OneForOneBlockFetcher.java -> C:\Users\SM\.m2\repository\org\slf4j\slf4j-api\1.7.10\slf4j-api-1.7.10.jar
   C:\Users\SM\Desktop\spark-1.4.1\spark-1.4.1\network\shuffle\src\main\java\org\apache\spark\network\shuffle\OneForOneBlockFetcher.java -> C:\Users\SM\Desktop\spark-1.4.1\spark-1.4.1\network\shuffle\target\scala-2.10\classes\org\apache\spark\network\shuffle\BlockFetchingListener.class
   C:\Users\SM\Desktop\spark-1.4.1\spark-1.4.1\network\shuffle\src\main\java\org\apache\spark\network\shuffle\protocol\BlockTransferMessage.java -> C:\Program Files\Java\jdk1.8.0_51\jre\lib\rt.jar
   C:\Users\SM\Desktop\spark-1.4.1\spark-1.4.1\network\shuffle\src\main\java\org\apache\spark\network\shuffle\protocol\BlockTransferMessage.java -> C:\Users\SM\.m2\repository\io\netty\netty-all\4.0.23.Final\netty-all-4.0.23.Final.jar
   C:\Users\SM\Desktop\spark-1.4.1\spark-1.4.1\network\shuffle\src\main\java\org\apache\spark\network\shuffle\protocol\BlockTransferMessage.java -> C:\Users\SM\.m2\repository\org\apache\spark\spark-network-common_2.10\1.4.1\spark-network-common_2.10-1.4.1.jar
   C:\Users\SM\Desktop\spark-1.4.1\spark-1.4.1\network\shuffle\src\main\java\org\apache\spark\network\shuffle\protocol\OpenBlocks.java -> C:\Program Files\Java\jdk1.8.0_51\jre\lib\rt.jar
   C:\Users\SM\Desktop\spark-1.4.1\spark-1.4.1\network\shuffle\src\main\java\org\apache\spark\network\shuffle\protocol\OpenBlocks.java -> C:\Users\SM\.m2\repository\com\google\guava\guava\14.0.1\guava-14.0.1.jar
   C:\Users\SM\Desktop\spark-1.4.1\spark-1.4.1\network\shuffle\src\main\java\org\apache\spark\network\shuffle\protocol\OpenBlocks.java -> C:\Users\SM\.m2\repository\io\netty\netty-all\4.0.23.Final\netty-all-4.0.23.Final.jar
   C:\Users\SM\Desktop\spark-1.4.1\spark-1.4.1\network\shuffle\src\main\java\org\apache\spark\network\shuffle\protocol\OpenBlocks.java -> C:\Users\SM\.m2\repository\org\apache\spark\spark-network-common_2.10\1.4.1\spark-network-common_2.10-1.4.1.jar
   C:\Users\SM\Desktop\spark-1.4.1\spark-1.4.1\network\shuffle\src\main\java\org\apache\spark\network\shuffle\protocol\RegisterExecutor.java -> C:\Program Files\Java\jdk1.8.0_51\jre\lib\rt.jar
   C:\Users\SM\Desktop\spark-1.4.1\spark-1.4.1\network\shuffle\src\main\java\org\apache\spark\network\shuffle\protocol\RegisterExecutor.java -> C:\Users\SM\.m2\repository\com\google\guava\guava\14.0.1\guava-14.0.1.jar
   C:\Users\SM\Desktop\spark-1.4.1\spark-1.4.1\network\shuffle\src\main\java\org\apache\spark\network\shuffle\protocol\RegisterExecutor.java -> C:\Users\SM\.m2\repository\io\netty\netty-all\4.0.23.Final\netty-all-4.0.23.Final.jar
   C:\Users\SM\Desktop\spark-1.4.1\spark-1.4.1\network\shuffle\src\main\java\org\apache\spark\network\shuffle\protocol\RegisterExecutor.java -> C:\Users\SM\.m2\repository\org\apache\spark\spark-network-common_2.10\1.4.1\spark-network-common_2.10-1.4.1.jar
   C:\Users\SM\Desktop\spark-1.4.1\spark-1.4.1\network\shuffle\src\main\java\org\apache\spark\network\shuffle\protocol\RegisterExecutor.java -> C:\Users\SM\Desktop\spark-1.4.1\spark-1.4.1\network\shuffle\target\scala-2.10\classes\org\apache\spark\network\shuffle\protocol\ExecutorShuffleInfo.class
   C:\Users\SM\Desktop\spark-1.4.1\spark-1.4.1\network\shuffle\src\main\java\org\apache\spark\network\shuffle\protocol\StreamHandle.java -> C:\Program Files\Java\jdk1.8.0_51\jre\lib\rt.jar
   C:\Users\SM\Desktop\spark-1.4.1\spark-1.4.1\network\shuffle\src\main\java\org\apache\spark\network\shuffle\protocol\StreamHandle.java -> C:\Users\SM\.m2\repository\com\google\guava\guava\14.0.1\guava-14.0.1.jar
   C:\Users\SM\Desktop\spark-1.4.1\spark-1.4.1\network\shuffle\src\main\java\org\apache\spark\network\shuffle\protocol\StreamHandle.java -> C:\Users\SM\.m2\repository\io\netty\netty-all\4.0.23.Final\netty-all-4.0.23.Final.jar
   C:\Users\SM\Desktop\spark-1.4.1\spark-1.4.1\network\shuffle\src\main\java\org\apache\spark\network\shuffle\protocol\StreamHandle.java -> C:\Users\SM\.m2\repository\org\apache\spark\spark-network-common_2.10\1.4.1\spark-network-common_2.10-1.4.1.jar
   C:\Users\SM\Desktop\spark-1.4.1\spark-1.4.1\network\shuffle\src\main\java\org\apache\spark\network\shuffle\protocol\UploadBlock.java -> C:\Program Files\Java\jdk1.8.0_51\jre\lib\rt.jar
   C:\Users\SM\Desktop\spark-1.4.1\spark-1.4.1\network\shuffle\src\main\java\org\apache\spark\network\shuffle\protocol\UploadBlock.java -> C:\Users\SM\.m2\repository\com\google\guava\guava\14.0.1\guava-14.0.1.jar
   C:\Users\SM\Desktop\spark-1.4.1\spark-1.4.1\network\shuffle\src\main\java\org\apache\spark\network\shuffle\protocol\UploadBlock.java -> C:\Users\SM\.m2\repository\io\netty\netty-all\4.0.23.Final\netty-all-4.0.23.Final.jar
   C:\Users\SM\Desktop\spark-1.4.1\spark-1.4.1\network\shuffle\src\main\java\org\apache\spark\network\shuffle\protocol\UploadBlock.java -> C:\Users\SM\.m2\repository\org\apache\spark\spark-network-common_2.10\1.4.1\spark-network-common_2.10-1.4.1.jar
   C:\Users\SM\Desktop\spark-1.4.1\spark-1.4.1\network\shuffle\src\main\java\org\apache\spark\network\shuffle\RetryingBlockFetcher.java -> C:\Program Files\Java\jdk1.8.0_51\jre\lib\rt.jar
   C:\Users\SM\Desktop\spark-1.4.1\spark-1.4.1\network\shuffle\src\main\java\org\apache\spark\network\shuffle\RetryingBlockFetcher.java -> C:\Users\SM\.m2\repository\com\google\guava\guava\14.0.1\guava-14.0.1.jar
   C:\Users\SM\Desktop\spark-1.4.1\spark-1.4.1\network\shuffle\src\main\java\org\apache\spark\network\shuffle\RetryingBlockFetcher.java -> C:\Users\SM\.m2\repository\org\apache\spark\spark-network-common_2.10\1.4.1\spark-network-common_2.10-1.4.1.jar
   C:\Users\SM\Desktop\spark-1.4.1\spark-1.4.1\network\shuffle\src\main\java\org\apache\spark\network\shuffle\RetryingBlockFetcher.java -> C:\Users\SM\.m2\repository\org\slf4j\slf4j-api\1.7.10\slf4j-api-1.7.10.jar
   C:\Users\SM\Desktop\spark-1.4.1\spark-1.4.1\network\shuffle\src\main\java\org\apache\spark\network\shuffle\RetryingBlockFetcher.java -> C:\Users\SM\Desktop\spark-1.4.1\spark-1.4.1\network\shuffle\target\scala-2.10\classes\org\apache\spark\network\shuffle\BlockFetchingListener.class
   C:\Users\SM\Desktop\spark-1.4.1\spark-1.4.1\network\shuffle\src\main\java\org\apache\spark\network\shuffle\ShuffleClient.java -> C:\Program Files\Java\jdk1.8.0_51\jre\lib\rt.jar
   C:\Users\SM\Desktop\spark-1.4.1\spark-1.4.1\network\shuffle\src\main\java\org\apache\spark\network\shuffle\ShuffleClient.java -> C:\Users\SM\Desktop\spark-1.4.1\spark-1.4.1\network\shuffle\target\scala-2.10\classes\org\apache\spark\network\shuffle\BlockFetchingListener.class
source dependencies:
   C:\Users\SM\Desktop\spark-1.4.1\spark-1.4.1\network\shuffle\src\main\java\org\apache\spark\network\shuffle\ExternalShuffleClient.java -> C:\Users\SM\Desktop\spark-1.4.1\spark-1.4.1\network\shuffle\src\main\java\org\apache\spark\network\shuffle\ExternalShuffleClient.java
   C:\Users\SM\Desktop\spark-1.4.1\spark-1.4.1\network\shuffle\src\main\java\org\apache\spark\network\shuffle\ExternalShuffleClient.java -> C:\Users\SM\Desktop\spark-1.4.1\spark-1.4.1\network\shuffle\src\main\java\org\apache\spark\network\shuffle\OneForOneBlockFetcher.java
   C:\Users\SM\Desktop\spark-1.4.1\spark-1.4.1\network\shuffle\src\main\java\org\apache\spark\network\shuffle\ExternalShuffleClient.java -> C:\Users\SM\Desktop\spark-1.4.1\spark-1.4.1\network\shuffle\src\main\java\org\apache\spark\network\shuffle\RetryingBlockFetcher.java
   C:\Users\SM\Desktop\spark-1.4.1\spark-1.4.1\network\shuffle\src\main\java\org\apache\spark\network\shuffle\ExternalShuffleClient.java -> C:\Users\SM\Desktop\spark-1.4.1\spark-1.4.1\network\shuffle\src\main\java\org\apache\spark\network\shuffle\ShuffleClient.java
   C:\Users\SM\Desktop\spark-1.4.1\spark-1.4.1\network\shuffle\src\main\java\org\apache\spark\network\shuffle\ExternalShuffleClient.java -> C:\Users\SM\Desktop\spark-1.4.1\spark-1.4.1\network\shuffle\src\main\java\org\apache\spark\network\shuffle\protocol\RegisterExecutor.java
   C:\Users\SM\Desktop\spark-1.4.1\spark-1.4.1\network\shuffle\src\main\java\org\apache\spark\network\shuffle\OneForOneBlockFetcher.java -> C:\Users\SM\Desktop\spark-1.4.1\spark-1.4.1\network\shuffle\src\main\java\org\apache\spark\network\shuffle\OneForOneBlockFetcher.java
   C:\Users\SM\Desktop\spark-1.4.1\spark-1.4.1\network\shuffle\src\main\java\org\apache\spark\network\shuffle\OneForOneBlockFetcher.java -> C:\Users\SM\Desktop\spark-1.4.1\spark-1.4.1\network\shuffle\src\main\java\org\apache\spark\network\shuffle\protocol\BlockTransferMessage.java
   C:\Users\SM\Desktop\spark-1.4.1\spark-1.4.1\network\shuffle\src\main\java\org\apache\spark\network\shuffle\OneForOneBlockFetcher.java -> C:\Users\SM\Desktop\spark-1.4.1\spark-1.4.1\network\shuffle\src\main\java\org\apache\spark\network\shuffle\protocol\OpenBlocks.java
   C:\Users\SM\Desktop\spark-1.4.1\spark-1.4.1\network\shuffle\src\main\java\org\apache\spark\network\shuffle\OneForOneBlockFetcher.java -> C:\Users\SM\Desktop\spark-1.4.1\spark-1.4.1\network\shuffle\src\main\java\org\apache\spark\network\shuffle\protocol\StreamHandle.java
   C:\Users\SM\Desktop\spark-1.4.1\spark-1.4.1\network\shuffle\src\main\java\org\apache\spark\network\shuffle\protocol\BlockTransferMessage.java -> C:\Users\SM\Desktop\spark-1.4.1\spark-1.4.1\network\shuffle\src\main\java\org\apache\spark\network\shuffle\protocol\BlockTransferMessage.java
   C:\Users\SM\Desktop\spark-1.4.1\spark-1.4.1\network\shuffle\src\main\java\org\apache\spark\network\shuffle\protocol\BlockTransferMessage.java -> C:\Users\SM\Desktop\spark-1.4.1\spark-1.4.1\network\shuffle\src\main\java\org\apache\spark\network\shuffle\protocol\OpenBlocks.java
   C:\Users\SM\Desktop\spark-1.4.1\spark-1.4.1\network\shuffle\src\main\java\org\apache\spark\network\shuffle\protocol\BlockTransferMessage.java -> C:\Users\SM\Desktop\spark-1.4.1\spark-1.4.1\network\shuffle\src\main\java\org\apache\spark\network\shuffle\protocol\RegisterExecutor.java
   C:\Users\SM\Desktop\spark-1.4.1\spark-1.4.1\network\shuffle\src\main\java\org\apache\spark\network\shuffle\protocol\BlockTransferMessage.java -> C:\Users\SM\Desktop\spark-1.4.1\spark-1.4.1\network\shuffle\src\main\java\org\apache\spark\network\shuffle\protocol\StreamHandle.java
   C:\Users\SM\Desktop\spark-1.4.1\spark-1.4.1\network\shuffle\src\main\java\org\apache\spark\network\shuffle\protocol\BlockTransferMessage.java -> C:\Users\SM\Desktop\spark-1.4.1\spark-1.4.1\network\shuffle\src\main\java\org\apache\spark\network\shuffle\protocol\UploadBlock.java
   C:\Users\SM\Desktop\spark-1.4.1\spark-1.4.1\network\shuffle\src\main\java\org\apache\spark\network\shuffle\protocol\OpenBlocks.java -> C:\Users\SM\Desktop\spark-1.4.1\spark-1.4.1\network\shuffle\src\main\java\org\apache\spark\network\shuffle\protocol\BlockTransferMessage.java
   C:\Users\SM\Desktop\spark-1.4.1\spark-1.4.1\network\shuffle\src\main\java\org\apache\spark\network\shuffle\protocol\OpenBlocks.java -> C:\Users\SM\Desktop\spark-1.4.1\spark-1.4.1\network\shuffle\src\main\java\org\apache\spark\network\shuffle\protocol\OpenBlocks.java
   C:\Users\SM\Desktop\spark-1.4.1\spark-1.4.1\network\shuffle\src\main\java\org\apache\spark\network\shuffle\protocol\RegisterExecutor.java -> C:\Users\SM\Desktop\spark-1.4.1\spark-1.4.1\network\shuffle\src\main\java\org\apache\spark\network\shuffle\protocol\BlockTransferMessage.java
   C:\Users\SM\Desktop\spark-1.4.1\spark-1.4.1\network\shuffle\src\main\java\org\apache\spark\network\shuffle\protocol\RegisterExecutor.java -> C:\Users\SM\Desktop\spark-1.4.1\spark-1.4.1\network\shuffle\src\main\java\org\apache\spark\network\shuffle\protocol\RegisterExecutor.java
   C:\Users\SM\Desktop\spark-1.4.1\spark-1.4.1\network\shuffle\src\main\java\org\apache\spark\network\shuffle\protocol\StreamHandle.java -> C:\Users\SM\Desktop\spark-1.4.1\spark-1.4.1\network\shuffle\src\main\java\org\apache\spark\network\shuffle\protocol\BlockTransferMessage.java
   C:\Users\SM\Desktop\spark-1.4.1\spark-1.4.1\network\shuffle\src\main\java\org\apache\spark\network\shuffle\protocol\StreamHandle.java -> C:\Users\SM\Desktop\spark-1.4.1\spark-1.4.1\network\shuffle\src\main\java\org\apache\spark\network\shuffle\protocol\StreamHandle.java
   C:\Users\SM\Desktop\spark-1.4.1\spark-1.4.1\network\shuffle\src\main\java\org\apache\spark\network\shuffle\protocol\UploadBlock.java -> C:\Users\SM\Desktop\spark-1.4.1\spark-1.4.1\network\shuffle\src\main\java\org\apache\spark\network\shuffle\protocol\BlockTransferMessage.java
   C:\Users\SM\Desktop\spark-1.4.1\spark-1.4.1\network\shuffle\src\main\java\org\apache\spark\network\shuffle\protocol\UploadBlock.java -> C:\Users\SM\Desktop\spark-1.4.1\spark-1.4.1\network\shuffle\src\main\java\org\apache\spark\network\shuffle\protocol\UploadBlock.java
   C:\Users\SM\Desktop\spark-1.4.1\spark-1.4.1\network\shuffle\src\main\java\org\apache\spark\network\shuffle\RetryingBlockFetcher.java -> C:\Users\SM\Desktop\spark-1.4.1\spark-1.4.1\network\shuffle\src\main\java\org\apache\spark\network\shuffle\RetryingBlockFetcher.java
   C:\Users\SM\Desktop\spark-1.4.1\spark-1.4.1\network\shuffle\src\main\java\org\apache\spark\network\shuffle\ShuffleClient.java -> C:\Users\SM\Desktop\spark-1.4.1\spark-1.4.1\network\shuffle\src\main\java\org\apache\spark\network\shuffle\ShuffleClient.java
external dependencies:
class names:
   C:\Users\SM\Desktop\spark-1.4.1\spark-1.4.1\network\shuffle\src\main\java\org\apache\spark\network\shuffle\ExternalShuffleClient.java -> org.apache.spark.network.shuffle.ExternalShuffleClient
   C:\Users\SM\Desktop\spark-1.4.1\spark-1.4.1\network\shuffle\src\main\java\org\apache\spark\network\shuffle\ExternalShuffleClient.java -> org.apache.spark.network.shuffle.ExternalShuffleClient$1
   C:\Users\SM\Desktop\spark-1.4.1\spark-1.4.1\network\shuffle\src\main\java\org\apache\spark\network\shuffle\OneForOneBlockFetcher.java -> org.apache.spark.network.shuffle.OneForOneBlockFetcher
   C:\Users\SM\Desktop\spark-1.4.1\spark-1.4.1\network\shuffle\src\main\java\org\apache\spark\network\shuffle\OneForOneBlockFetcher.java -> org.apache.spark.network.shuffle.OneForOneBlockFetcher$1
   C:\Users\SM\Desktop\spark-1.4.1\spark-1.4.1\network\shuffle\src\main\java\org\apache\spark\network\shuffle\OneForOneBlockFetcher.java -> org.apache.spark.network.shuffle.OneForOneBlockFetcher$ChunkCallback
   C:\Users\SM\Desktop\spark-1.4.1\spark-1.4.1\network\shuffle\src\main\java\org\apache\spark\network\shuffle\protocol\BlockTransferMessage.java -> org.apache.spark.network.shuffle.protocol.BlockTransferMessage
   C:\Users\SM\Desktop\spark-1.4.1\spark-1.4.1\network\shuffle\src\main\java\org\apache\spark\network\shuffle\protocol\BlockTransferMessage.java -> org.apache.spark.network.shuffle.protocol.BlockTransferMessage$Decoder
   C:\Users\SM\Desktop\spark-1.4.1\spark-1.4.1\network\shuffle\src\main\java\org\apache\spark\network\shuffle\protocol\BlockTransferMessage.java -> org.apache.spark.network.shuffle.protocol.BlockTransferMessage$Type
   C:\Users\SM\Desktop\spark-1.4.1\spark-1.4.1\network\shuffle\src\main\java\org\apache\spark\network\shuffle\protocol\OpenBlocks.java -> org.apache.spark.network.shuffle.protocol.OpenBlocks
   C:\Users\SM\Desktop\spark-1.4.1\spark-1.4.1\network\shuffle\src\main\java\org\apache\spark\network\shuffle\protocol\RegisterExecutor.java -> org.apache.spark.network.shuffle.protocol.RegisterExecutor
   C:\Users\SM\Desktop\spark-1.4.1\spark-1.4.1\network\shuffle\src\main\java\org\apache\spark\network\shuffle\protocol\StreamHandle.java -> org.apache.spark.network.shuffle.protocol.StreamHandle
   C:\Users\SM\Desktop\spark-1.4.1\spark-1.4.1\network\shuffle\src\main\java\org\apache\spark\network\shuffle\protocol\UploadBlock.java -> org.apache.spark.network.shuffle.protocol.UploadBlock
   C:\Users\SM\Desktop\spark-1.4.1\spark-1.4.1\network\shuffle\src\main\java\org\apache\spark\network\shuffle\RetryingBlockFetcher.java -> org.apache.spark.network.shuffle.RetryingBlockFetcher
   C:\Users\SM\Desktop\spark-1.4.1\spark-1.4.1\network\shuffle\src\main\java\org\apache\spark\network\shuffle\RetryingBlockFetcher.java -> org.apache.spark.network.shuffle.RetryingBlockFetcher$1
   C:\Users\SM\Desktop\spark-1.4.1\spark-1.4.1\network\shuffle\src\main\java\org\apache\spark\network\shuffle\RetryingBlockFetcher.java -> org.apache.spark.network.shuffle.RetryingBlockFetcher$BlockFetchStarter
   C:\Users\SM\Desktop\spark-1.4.1\spark-1.4.1\network\shuffle\src\main\java\org\apache\spark\network\shuffle\RetryingBlockFetcher.java -> org.apache.spark.network.shuffle.RetryingBlockFetcher$RetryingBlockFetchListener
   C:\Users\SM\Desktop\spark-1.4.1\spark-1.4.1\network\shuffle\src\main\java\org\apache\spark\network\shuffle\ShuffleClient.java -> org.apache.spark.network.shuffle.ShuffleClient
